<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>

    <div class="d-flex" id="wrapper">

       
        <!-- Page Content -->
        <div id="page-content-wrapper" class="ad-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <a href="#"><img width="60" src="source/images/uqu-logo.png"></a>
            </nav>

            <div class="container-fluid">

                <div class="container">
                    <div class="row pt-5">
                        <div class="col-sm">
                            <div class="card border-light mb-3">
                                <div class="card-header bg-primary text-light"><h4>Login</h4></div>
                                <div class="card-body bg-light">
                                    <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Email address</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputPassword1">Password</label>
                                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group form-check">
                                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="dist/js/app.min.js"></script>


    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        var listItem = $('#sidebar-wrapper .list-group-item');
        listItem.on('click', function () {
            listItem.removeClass('current');
            $(this).addClass('current');

        });
        $(document).on("ready", function () {
            $("#myModal").wizard({
                onfinish: function () {
                    console.log("Hola mundo");
                }
            });
        });
    </script>

</body>

</html>